{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1036\deflangfe1036\themelang1036\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f59\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f60\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f62\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f65\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f66\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red75\green172\blue198;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1036\langfe1036\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1036\langfenp1036 \snext0 \sqformat \spriority0 Normal;}{\*
\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1036\langfe1036\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1036\langfenp1036 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\listtable{\list\listtemplateid1437485592\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid2109384628\'01>;}{\levelnumbers;}
\loch\af2\hich\af2\dbch\af31505\fbias0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\lin2520 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895301
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\lin6840 }{\listname ;}\listid207373531}{\list\listtemplateid1069472158\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext
\leveltemplateid-1770219144\'01\u-3864 ?;}{\levelnumbers;}\loch\af10\hich\af10\dbch\af31505\fbias0 \fi-360\li1200\lin1200 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1920\lin1920 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895301
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2640\lin2640 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li3360\lin3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4080\lin4080 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4800\lin4800 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5520\lin5520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6240\lin6240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6960\lin6960 }{\listname ;}\listid332802415}{\list\listtemplateid-1701003910\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-613363456\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67895321\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2520\lin2520 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67895323\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li3240\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67895311\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3960\lin3960 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67895321\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4680\lin4680 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67895323\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li5400\lin5400 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67895311\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6120\lin6120 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67895321\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6840\lin6840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67895323\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li7560\lin7560 }{\listname ;}\listid775060353}{\list\listtemplateid-741458554\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1126064986\'01\u-3864 ?;}{\levelnumbers;}\loch\af10\hich\af10\dbch\af31505\fbias0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895297
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\lin4680 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\lin6840 }{\listname ;}\listid1850097708}}{\*\listoverridetable{\listoverride\listid207373531\listoverridecount0\ls1}
{\listoverride\listid1850097708\listoverridecount0\ls2}{\listoverride\listid332802415\listoverridecount0\ls3}{\listoverride\listid775060353\listoverridecount0\ls4}}{\*\rsidtbl \rsid1143649\rsid1652651\rsid2366866\rsid2558385\rsid2823250\rsid2911461
\rsid4531287\rsid7224819\rsid7814594\rsid9181739\rsid9524544\rsid10291440\rsid11947281\rsid12065974\rsid13452952\rsid14313023\rsid15892073}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440
\mintLim0\mnaryLim1}{\info{\operator GOBELINS}{\creatim\yr2015\mo10\dy14\hr13\min1}{\revtim\yr2015\mo11\dy2\hr10\min14}{\version7}{\edmins105}{\nofpages5}{\nofwords976}{\nofchars5373}{\nofcharsws6337}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.micro
soft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale120\rsidroot12065974 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1036\langfe1036\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7814594 \hich\af2\dbch\af31505\loch\f2 /////////////////////////////// NOTIONS /////////////////////////////

\par 
\par \hich\af2\dbch\af31505\loch\f2 2 notions principales :
\par \tab \hich\af2\dbch\af31505\loch\f2 Pointvop
\par \tab \hich\af2\dbch\af31505\loch\f2 copy/scatter
\par 
\par }{\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 \f2\fs28\cf17\insrsid7814594 \hich\af2\dbch\af31505\loch\f2 Les Pointvops}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7814594 
\par 
\par \hich\af2\dbch\af31505\loch\f2 -permet de manipuler les attributs sur des points : Position, couleur, normale, autres
\par 
\par \hich\af2\dbch\af31505\loch\f2 -> les parameters : \tab per\hich\af2\dbch\af31505\loch\f2 mettent de lire/ecrire sur attributs 
\par \tab \hich\af2\dbch\af31505\loch\f2 ou de creer un parametre pour controler le noeud sur son interface
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid1143649 \hich\af2\dbch\af31505\loch\f2 >\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin1080\itap0\pararsid1143649 {\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid1143649 \hich\af2\dbch\af31505\loch\f2 O\hich\af2\dbch\af31505\loch\f2 n\hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 peut aussi utiliser les \hich\af2\dbch\af31505\loch\f2 \hich\f2 n\'9c\loch\f2 ud
\hich\af2\dbch\af31505\loch\f2 s\hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 Bind/ exportBind
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7814594 
\par \hich\af2\dbch\af31505\loch\f2 - vop a connaitre :
\par \tab \hich\af2\dbch\af31505\loch\f2 noises : tubrnoise, curl noise, aanoise, flownoise
\par \tab \hich\af2\dbch\af31505\loch\f2 random
\par \tab \hich\af2\dbch\af31505\loch\f2 fit
\par \tab \hich\af2\dbch\af31505\loch\f2 import point attributes (lire sur un autre objet ou sur un autr\hich\af2\dbch\af31505\loch\f2 e point)
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid9524544 \tab \hich\af2\dbch\af31505\loch\f2 ramp parameter\~\hich\af2\dbch\af31505\loch\f2 :\hich\af2\dbch\af31505\loch\f2  curve/couleurs pour controler ces effets
\par \tab \hich\af2\dbch\af31505\loch\f2 complement\~\hich\af2\dbch\af31505\loch\f2 :\hich\af2\dbch\af31505\loch\f2  1-x inverse les valeurs entre 0 \hich\af2\dbch\af31505\loch\f2 e\hich\af2\dbch\af31505\loch\f2 t\hich\af2\dbch\af31505\loch\f2  
\hich\af2\dbch\af31505\loch\f2 1
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9524544 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid9524544 \hich\af2\dbch\af31505\loch\f2 clamp\~\hich\af2\dbch\af31505\loch\f2 :
\hich\af2\dbch\af31505\loch\f2  min/max
\par \hich\af2\dbch\af31505\loch\f2 c\hich\af2\dbch\af31505\loch\f2 ompare\~\hich\af2\dbch\af31505\loch\f2 :\hich\af2\dbch\af31505\loch\f2  test sort 1 si c\loch\af2\dbch\af31505\hich\f2 \rquote \hich\af2\dbch\af31505\loch\f2 est vrai 0 si c
\loch\af2\dbch\af31505\hich\f2 \rquote \hich\af2\dbch\af31505\loch\f2 est faux
\par }\pard \ltrpar\ql \fi720\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid9524544 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid9524544 \hich\af2\dbch\af31505\loch\f2 or\~\hich\af2\dbch\af31505\loch\f2 :
\hich\af2\dbch\af31505\loch\f2  si un des deux est vrai (1) alors 1 sinon 0
\par \hich\af2\dbch\af31505\loch\f2 and\~\hich\af2\dbch\af31505\loch\f2 :\hich\af2\dbch\af31505\loch\f2  si les deux sont vrais }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid9524544 \hich\af2\dbch\af31505\loch\f2 alors 1 sinon 0}{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\insrsid9524544 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9524544 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid9524544 \tab \hich\af2\dbch\af31505\loch\f2 switch\~\hich\af2\dbch\af31505\loch\f2 :
\hich\af2\dbch\af31505\loch\f2  permet de choisir l\loch\af2\dbch\af31505\hich\f2 \rquote \hich\af2\dbch\af31505\loch\f2 \hich\f2 entr\'e9\loch\f2 e de notre choix
\par \tab \hich\af2\dbch\af31505\loch\f2 pcopen\~\hich\af2\dbch\af31505\loch\f2 :\hich\af2\dbch\af31505\loch\f2 \hich\f2  permet de r\'e9\loch\f2 \hich\f2 cup\'e9\loch\f2 rer les points les plus proches 
\par \tab \hich\af2\dbch\af31505\loch\f2 pc filter\~\hich\af2\dbch\af31505\loch\f2 :\hich\af2\dbch\af31505\loch\f2  moyenne d\loch\af2\dbch\af31505\hich\f2 \rquote \hich\af2\dbch\af31505\loch\f2 un attribut sur ces points
\par \tab \hich\af2\dbch\af31505\loch\f2 volume sample\~\hich\af2\dbch\af31505\loch\f2 :\hich\af2\dbch\af31505\loch\f2  lire sur un v\hich\af2\dbch\af31505\loch\f2 \hich\f2 olume une valeur \'e0\loch\f2  une position\hich\af2\dbch\af31505\loch\f2 
 (si SDF alors distance)
\par \tab \hich\af2\dbch\af31505\loch\f2 volume gradient\~\hich\af2\dbch\af31505\loch\f2 :\hich\af2\dbch\af31505\loch\f2  direction d\loch\af2\dbch\af31505\hich\f2 \rquote \loch\af2\dbch\af31505\hich\f2 \'e9\loch\f2 volution des valeurs
\hich\af2\dbch\af31505\loch\f2  (si SDF alors normal)}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid9524544 
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9524544 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid9524544 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7814594 \tab \tab 
\par \hich\af2\dbch\af31505\loch\f2 - operation sur les vecteurs
\par \tab \hich\af2\dbch\af31505\loch\f2 add : deplace
\par \tab \hich\af2\dbch\af31505\loch\f2 multiply par un nombre : scale
\par \tab \hich\af2\dbch\af31505\loch\f2 substract}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid1143649 \hich\af2\dbch\af31505\loch\f2  deux positions }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7814594 \hich\af2\dbch\af31505\loch\f2 
: vecteur de A vers B = B-A
\par \tab \hich\af2\dbch\af31505\loch\f2 dot product : compare l'orientation de 2 vecteurs 
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2 \hich\f2 (1=aligne, 0=perpendiculaire, -1=invers\'e9\loch\f2 )
\par \tab \hich\af2\dbch\af31505\loch\f2 normalize : donne la direction (le vecteur aura une longeur de 1)
\par \tab \hich\af2\dbch\af31505\loch\f2 length : donne la longueur du vecteur 
\par \tab \tab \hich\af2\dbch\af31505\loch\f2 ( length(A-B) = distance entre A et B)
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid1143649 \tab \hich\af2\dbch\af31505\loch\f2 crossProduct\~\hich\af2\dbch\af31505\loch\f2 :\hich\af2\dbch\af31505\loch\f2 \hich\f2  vecteur perpendiculaire \'e0\loch\f2 
 deux autres vecteurs (plan des deux vecteurs)
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7814594 \tab \hich\af2\dbch\af31505\loch\f2  
\par 
\par }{\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 \f2\fs28\cf17\insrsid7814594 \hich\af2\dbch\af31505\loch\f2 Copy/scatter
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7814594 
\par \hich\af2\dbch\af31505\loch\f2 - le scatter genere des points sur une surface ou dans un volume
\par \hich\af2\dbch\af31505\loch\f2 - possibilite d'utiliser u\hich\af2\dbch\af31505\loch\f2 n attribut pour controler la repartition
\par 
\par \hich\af2\dbch\af31505\loch\f2 - copy soit N fois un objet soit sur un nuage de points (2eme input)
\par \hich\af2\dbch\af31505\loch\f2 - attributs pscale/scale, N (vecteur), rot/orient (quaternion) pour controler taille et rotation
\par 
\par \hich\af2\dbch\af31505\loch\f2 -> le stamping (a eviter quand on le peut (trop\hich\af2\dbch\af31505\loch\f2  lourd) )
\par \hich\af2\dbch\af31505\loch\f2    cocher input stamp, creer une variables qui recupere un attribut de notre nuage de point
\par \hich\af2\dbch\af31505\loch\f2    on utilise cette variable sur l'objet a copier a l'aide de l'expression stamp(chemin du noeud copy, variable,0)
\par 
\par \hich\af2\dbch\af31505\loch\f2 - pour eviter le stamping : transfert \hich\af2\dbch\af31505\loch\f2 d'attributs apres/pendant la copie et editer le resultat de la copie 
\par 
\par }{\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 \f2\fs28\cf17\insrsid7814594 \hich\af2\dbch\af31505\loch\f2 Expressions}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7814594 \hich\af2\dbch\af31505\loch\f2   
\par 
\par \hich\af2\dbch\af31505\loch\f2 variables globales : $F, $T, $F3, $F4
\par \hich\af2\dbch\af31505\loch\f2 sur les points : $PT, $CR, $CG, $CB, $NX, $NY, $NZ, $TX, $TY, $TZ, $PSCALE, $WIDTH, $N, $NPT
\par \hich\af2\dbch\af31505\loch\f2 primitives : $PR
\par 
\par \tab \hich\af2\dbch\af31505\loch\f2 rand(seed)
\par \tab \hich\af2\dbch\af31505\loch\f2 noise(x,y,z)
\par \tab \hich\af2\dbch\af31505\loch\f2 fit(value,smin,smax,omin,omax)
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2823250 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7814594 \tab \hich\af2\dbch\af31505\loch\f2 point(noeud,numpt,attribut,x/y/z)
\par \tab \hich\af2\dbch\af31505\loch\f2 prim(noeud,numpr,attribut,x/y/z)
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid11947281 \tab \hich\af2\dbch\af31505\loch\f2 detail(\hich\af2\dbch\af31505\loch\f2 \hich\f2 n\'9c\loch\f2 ud,}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2823250 \hich\af2\dbch\af31505\loch\f2 
attribut,x/y/z)
\par \tab \hich\af2\dbch\af31505\loch\f2 npoints(\hich\af2\dbch\af31505\loch\f2 \hich\f2 n\'9c\loch\f2 ud\hich\af2\dbch\af31505\loch\f2 )
\par 
\par \tab \hich\af2\dbch\af31505\loch\f2 bbox(\hich\af2\dbch\af31505\loch\f2 \hich\f2 n\'9c\loch\f2 ud,\hich\af2\dbch\af31505\loch\f2 D_XSIZE) D_YSIZE, D_XMIN, D_XMAX\~\hich\af2\dbch\af31505\loch\f2 :\hich\af2\dbch\af31505\loch\f2  infos de bounding box
\par \tab \hich\af2\dbch\af31505\loch\f2 centroid(\hich\af2\dbch\af31505\loch\f2 \hich\f2 n\'9c\loch\f2 ud,\hich\af2\dbch\af31505\loch\f2 D_X) D_Y D_Z\~\hich\af2\dbch\af31505\loch\f2 :\hich\af2\dbch\af31505\loch\f2  centre de la bounding box d
\loch\af2\dbch\af31505\hich\f2 \rquote \hich\af2\dbch\af31505\loch\f2 un objet
\par 
\par \tab \hich\af2\dbch\af31505\loch\f2 opinputpath\hich\af2\dbch\af31505\loch\f2 (\hich\af2\dbch\af31505\loch\f2 \hich\f2 n\'9c\loch\f2 ud,\hich\af2\dbch\af31505\loch\f2 \hich\f2  num\'e9\loch\f2 ro d\loch\af2\dbch\af31505\hich\f2 \rquote 
\hich\af2\dbch\af31505\loch\f2 input)\~\hich\af2\dbch\af31505\loch\f2 :\hich\af2\dbch\af31505\loch\f2 \hich\f2  r\'e9\loch\f2 \hich\f2 cup\'e8\loch\f2 re le chemin d\loch\af2\dbch\af31505\hich\f2 \rquote \hich\af2\dbch\af31505\loch\f2 un 
\hich\af2\dbch\af31505\loch\f2 \hich\f2 n\'9c\loch\f2 ud\hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 \hich\f2 connect\'e9
\par \tab }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2823250\charrsid2823250 \hich\af2\dbch\af31505\loch\f2 op\~\hich\af2\dbch\af31505\loch\f2 :\hich\af2\dbch\af31505\loch\f2 `\hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid2823250\charrsid2823250 \hich\af2\dbch\af31505\loch\f2 opinputpath\hich\af2\dbch\af31505\loch\f2 (\hich\af2\dbch\af31505\loch\f2 \hich\f2 n\'9c\loch\f2 ud,\hich\af2\dbch\af31505\loch\f2 \hich\f2  num\'e9\loch\f2 ro d
\loch\af2\dbch\af31505\hich\f2 \rquote \loch\f2 input)\~}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2823250\charrsid2823250 \hich\af2\dbch\af31505\loch\f2 `\hich\af2\dbch\af31505\loch\f2  syntaxe pour un file
\par \tab 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12065974 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2823250 \tab }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12065974\charrsid2823250 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2823250 \hich\af2\dbch\af31505\loch\f2 t\hich\af2\dbch\af31505\loch\f2 est\~\hich\af2\dbch\af31505\loch\f2 :\hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid12065974\charrsid12065974 \hich\af2\dbch\af31505\loch\f2 egale== superieur> inferieur< different!=   et: a==b&&a>2   ou: a==b||a>2 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2823250\charrsid2823250 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12065974\charrsid2823250 \hich\af2\dbch\af31505\loch\f2 if( a>b}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2823250\charrsid2823250 \hich\af2\dbch\af31505\loch\f2  (test)}{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12065974\charrsid2823250 \hich\af2\dbch\af31505\loch\f2  , }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2823250\charrsid2823250 \hich\af2\dbch\af31505\loch\f2 true value}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid12065974\charrsid2823250 \hich\af2\dbch\af31505\loch\f2  , }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2823250\charrsid2823250 \hich\af2\dbch\af31505\loch\f2 false value}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid12065974\charrsid2823250 \hich\af2\dbch\af31505\loch\f2  )}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7814594\charrsid2823250 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid14313023\charrsid2823250 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2823250 {\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 \f2\fs28\cf17\insrsid2823250 \hich\af2\dbch\af31505\loch\f2 VEX}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2823250 

\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2823250 \hich\af2\dbch\af31505\loch\f2 L\hich\af2\dbch\af31505\loch\f2 ire \hich\af2\dbch\af31505\loch\f2 sur un attribut
\par \tab \hich\af2\dbch\af31505\loch\f2 @attribut}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7814594 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2823250 
\par \hich\af2\dbch\af31505\loch\f2 C\hich\af2\dbch\af31505\loch\f2 \hich\f2 r\'e9\loch\f2 er \hich\af2\dbch\af31505\loch\f2 un nouvelle attribut\~\hich\af2\dbch\af31505\loch\f2 :\hich\af2\dbch\af31505\loch\f2  
\par \hich\af2\dbch\af31505\loch\f2 f@mavaleur = 1\hich\af2\dbch\af31505\loch\f2 .2\~\hich\af2\dbch\af31505\loch\f2 ;
\par \hich\af2\dbch\af31505\loch\f2 v}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2823250 \hich\af2\dbch\af31505\loch\f2 @mavaleur = }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2823250 \{\hich\af2\dbch\af31505\loch\f2 0,1,0\}}{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2823250 \~\hich\af2\dbch\af31505\loch\f2 ;}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2823250 \hich\af2\dbch\af31505\loch\f2  
\par \hich\af2\dbch\af31505\loch\f2 s@monnom = \loch\af2\dbch\af31505\hich\f2 \'ab\~\hich\af2\dbch\af31505\loch\f2 name\~\loch\af2\dbch\af31505\hich\f2 \'bb\~\hich\af2\dbch\af31505\loch\f2 ;
\par \hich\af2\dbch\af31505\loch\f2 i@entier = 1\~\hich\af2\dbch\af31505\loch\f2 ;
\par 
\par \tab \hich\af2\dbch\af31505\loch\f2 Fonctions\~\hich\af2\dbch\af31505\loch\f2 :
\par \tab \hich\af2\dbch\af31505\loch\f2 Tout les VOPS existes en VEX
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2823250 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2823250 \hich\af2\dbch\af31505\loch\f2 N\hich\af2\dbch\af31505\loch\f2 oise(\hich\af2\dbch\af31505\loch\f2 
@id) =\hich\af2\dbch\af31505\loch\f2 >\hich\af2\dbch\af31505\loch\f2  float\hich\af2\dbch\af31505\loch\f2 \hich\f2  al\'e9\loch\f2 atoire\hich\af2\dbch\af31505\loch\f2  
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2558385 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid9181739\charrsid9181739 \hich\af2\dbch\af31505\loch\f2 curlNoise}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid2558385 \hich\af2\dbch\af31505\loch\f2 (@P) => \hich\af2\dbch\af31505\loch\f2 vecteur de turbulence
\par 
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2823250 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2558385 
\par \hich\af2\dbch\af31505\loch\f2 sur les particules 
\par \hich\af2\dbch\af31505\loch\f2 @nage \hich\af2\dbch\af31505\loch\f2 = age normalize -> il va de 0 et 1}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2558385\charrsid2823250 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12065974\charrsid2823250 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid7814594\charrsid2823250 
\par }{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid1143649\charrsid2823250 \hich\af2\dbch\af31505\loch\f2 Les POP
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid1143649\charrsid2823250 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid1143649\charrsid1143649 \hich\af2\dbch\af31505\loch\f2 \hich\f2 Bases Th\'e9\loch\f2 oriques 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1143649 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid1143649 \hich\af2\dbch\af31505\loch\f2  Solveur\hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\insrsid1143649\charrsid1143649 \hich\af2\dbch\af31505\loch\f2  popsolveur
\par 
\par }\pard \ltrpar\ql \li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid1143649 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid1143649\charrsid1143649 \hich\af2\dbch\af31505\loch\f2 Force = 0 ;
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1143649 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid1143649\charrsid1143649 \hich\af2\dbch\af31505\loch\f2 acceleration =  Force/mass ; 
\par \hich\af2\dbch\af31505\loch\f2 vitesse(f+1) = vitesse(f) + acceleration/$FPS ; 
\par \hich\af2\dbch\af31505\loch\f2 position(f+1) = position(f) + vitesse/$FPS ;
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1143649 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid1143649\charrsid1143649 
\par 
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1143649 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1036\langnp1033\insrsid1143649\charrsid1143649 \hich\af2\dbch\af31505\loch\f2 //tue les particules 

\par \hich\af2\dbch\af31505\loch\f2 age>life -> kill}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1036\langnp1033\insrsid1143649\charrsid1143649 
\par \hich\af2\dbch\af31505\loch\f2 attribut dead = 1 -> kill}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1036\langnp1033\insrsid1143649\charrsid1143649 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1143649 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1036\langnp1033\insrsid1143649\charrsid1143649 
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1143649 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid1143649\charrsid1143649 \hich\af2\dbch\af31505\loch\f2 //collision
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid1143649 \hich\af2\dbch\af31505\loch\f2 Automatique avec StaticObject\loch\af2\dbch\af31505\hich\f2 \'85\hich\af2\dbch\af31505\loch\f2  Merge}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid1143649\charrsid1143649 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1143649 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid1143649\charrsid1143649 
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1143649 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid1143649\charrsid1143649 \hich\af2\dbch\af31505\loch\f2 //ID
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 un num\'e9\loch\f2 ro unique par particules /automatique \hich\af2\dbch\af31505\loch\f2 (sources)}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid1143649 
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid1143649\charrsid1143649 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid1143649\charrsid1143649 \hich\af2\dbch\af31505\loch\f2 Les Forces}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid1143649 

\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7224819 \tab }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7224819\charrsid1143649 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7224819 \hich\af2\dbch\af31505\loch\f2 Une F\hich\af2\dbch\af31505\loch\f2 o\hich\af2\dbch\af31505\loch\f2 rce\~\hich\af2\dbch\af31505\loch\f2 :}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid1143649 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7224819 \tab \hich\af2\dbch\af31505\loch\f2 . \hich\af2\dbch\af31505\loch\f2 On ajoute un vecteur dans la vitesse
\par \tab .\hich\af2\dbch\af31505\loch\f2  On ajoute ce ve\hich\af2\dbch\af31505\loch\f2 c\hich\af2\dbch\af31505\loch\f2 teur dans force \hich\af2\dbch\af31505\loch\f2 * $FPS * mass
\par \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7224819\charrsid1143649 
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1143649 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid1143649\charrsid1143649 \hich\af2\dbch\af31505\loch\f2 //Resistance de l'air
\par \hich\af2\dbch\af31505\loch\f2 On conserve un pourcentage la vitesse
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10291440 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid1143649\charrsid1143649 \hich\af2\dbch\af31505\loch\f2 -> le drag une force qui freine}{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid1143649 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1143649 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid10291440\charrsid1143649 
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10291440 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid1143649\charrsid1143649 \hich\af2\dbch\af31505\loch\f2 -> on peut multiplier la vitesse directement}{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid1143649 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid10291440 \tab \hich\af2\dbch\af31505\loch\f2 *0.95 
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 -> on peut prendre en compte la mass et la surface de contact \'e0\loch\f2  l\loch\af2\dbch\af31505\hich\f2 \rquote \hich\af2\dbch\af31505\loch\f2 air
\par \tab \hich\af2\dbch\af31505\loch\f2 P\hich\af2\dbch\af31505\loch\f2 lus \hich\af2\dbch\af31505\loch\f2 la mass augmente \hich\af2\dbch\af31505\loch\f2 moins\hich\af2\dbch\af31505\loch\f2  il est freinable
\par }\pard \ltrpar\ql \fi720\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid10291440 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid10291440 \hich\af2\dbch\af31505\loch\f2 Plus\hich\af2\dbch\af31505\loch\f2  la surface de contact
\hich\af2\dbch\af31505\loch\f2  (ou volume) augmente plus il freine
\par \hich\af2\dbch\af31505\loch\f2 V+1 =\hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 V\hich\af2\dbch\af31505\loch\f2  * fit(mass,0,1000,\hich\af2\dbch\af31505\loch\f2 0.5\~\hich\af2\dbch\af31505\loch\f2 ,1) * fit
\hich\af2\dbch\af31505\loch\f2 (surface,0,20,1,0.5)\~\hich\af2\dbch\af31505\loch\f2 ;\hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid10291440\charrsid1143649 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid10291440 \tab \tab }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid1143649\charrsid1143649 
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid10291440 \tab \hich\af2\dbch\af31505\loch\f2 //Force Goal /Goto
\par \tab \hich\af2\dbch\af31505\loch\f2 A\hich\af2\dbch\af31505\loch\f2 ller \hich\af2\dbch\af31505\loch\f2 vers une position B 
\par \tab \hich\af2\dbch\af31505\loch\f2 O\hich\af2\dbch\af31505\loch\f2 n \hich\af2\dbch\af31505\loch\f2 \hich\f2 r\'e9\loch\f2 \hich\f2 cup\'e8\loch\f2 re la distance et la direction avec \hich\af2\dbch\af31505\loch\f2  B-A
\par \tab \hich\af2\dbch\af31505\loch\f2 FORCE_GOTO = normalize(B-A) * fit(length(B-A),0,1,0,1)\hich\af2\dbch\af31505\loch\f2  
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7224819 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7224819 \tab \hich\af2\dbch\af31505\loch\f2 T\hich\af2\dbch\af31505\loch\f2 ips\~\hich\af2\dbch\af31505\loch\f2 :
\hich\af2\dbch\af31505\loch\f2  augmenter la resistance de l\loch\af2\dbch\af31505\hich\f2 \rquote \hich\af2\dbch\af31505\loch\f2 air avec l\loch\af2\dbch\af31505\hich\f2 \rquote \hich\af2\dbch\af31505\loch\f2 approche de la cible
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7224819 \tab \hich\af2\dbch\af31505\loch\f2 //Curve Flow}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid10291440 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7224819 \tab \hich\af2\dbch\af31505\loch\f2 Point clouds
\par \tab \hich\af2\dbch\af31505\loch\f2 \hich\f2 1_ On r\'e9\loch\f2 \hich\f2 cup\'e8\loch\f2 re l\loch\af2\dbch\af31505\hich\f2 \rquote \hich\af2\dbch\af31505\loch\f2 attribut edge\hich\af2\dbch\af31505\loch\f2 \hich\f2 _dir (cr\'e9\loch\f2 \hich\f2 er \'e0
\loch\f2  l\loch\af2\dbch\af31505\hich\f2 \rquote \hich\af2\dbch\af31505\loch\f2 aide du \hich\af2\dbch\af31505\loch\f2 \hich\f2 n\'9c\loch\f2 ud\hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 Point/edge_force)
\par \tab \tab }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1036\langnp1033\insrsid7224819\charrsid7224819 \hich\af2\dbch\af31505\loch\f2 Force_Follow}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1036\langnp1033\insrsid7224819 
\hich\af2\dbch\af31505\loch\f2 _Curve}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1036\langnp1033\insrsid7224819\charrsid7224819 \hich\af2\dbch\af31505\loch\f2  = \hich\af2\dbch\af31505\loch\f2 P\hich\af2\dbch\af31505\loch\f2 copen
\hich\af2\dbch\af31505\loch\f2 (P)\hich\af2\dbch\af31505\loch\f2 /\hich\af2\dbch\af31505\loch\f2 pcfilter(\hich\af2\dbch\af31505\loch\f2 edge_dir\hich\af2\dbch\af31505\loch\f2 )}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1036\langnp1033\insrsid7224819 
\par \tab \tab 
\par \tab }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7224819\charrsid7224819 \hich\af2\dbch\af31505\loch\f2 \hich\f2 2_ On peut contraindre les particules \'e0\loch\f2 \hich\f2  rester \'e0\loch\f2  une certaine position de la curve
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7224819 \tab }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1036\langnp1033\insrsid7224819\charrsid7224819 \hich\af2\dbch\af31505\loch\f2 Force_Attract_ToCurve }{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\lang1033\langfe1036\langnp1033\insrsid7224819 \hich\af2\dbch\af31505\loch\f2 =\hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 normalize\hich\af2\dbch\af31505\loch\f2 (}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1036\langnp1033\insrsid7224819\charrsid7224819 \hich\af2\dbch\af31505\loch\f2 pcfilter(P)}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1036\langnp1033\insrsid7224819 \hich\af2\dbch\af31505\loch\f2 -A
\hich\af2\dbch\af31505\loch\f2 )\hich\af2\dbch\af31505\loch\f2 *fit(len\hich\af2\dbch\af31505\loch\f2 gth\hich\af2\dbch\af31505\loch\f2 ,1,2,0,1)
\par 
\par \tab }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7224819\charrsid7224819 \hich\af2\dbch\af31505\loch\f2 3- Ajouter du \hich\af2\dbch\af31505\loch\f2 Curl\hich\af2\dbch\af31505\loch\f2 Noise = force }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid7224819 \hich\af2\dbch\af31505\loch\f2 de turbulence
\par \tab \hich\af2\dbch\af31505\loch\f2 4_ Force de rotation = CrossProduct(AxeDeRotation, Direction de l\loch\af2\dbch\af31505\hich\f2 \rquote \hich\af2\dbch\af31505\loch\f2 axe)
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2366866 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2366866 \tab }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2366866 \hich\af2\dbch\af31505\loch\f2 
Force de rotation = CrossProduct(}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2366866 \hich\af2\dbch\af31505\loch\f2 edge_dir}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2366866 ,}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid2366866 \hich\af2\dbch\af31505\loch\f2  normalize(\hich\af2\dbch\af31505\loch\f2 pcfilter(P)-A}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2366866 \hich\af2\dbch\af31505\loch\f2 )}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid2366866 \hich\af2\dbch\af31505\loch\f2 )}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2366866 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2366866\charrsid7224819 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7224819 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2366866 \tab \hich\af2\dbch\af31505\loch\f2 //SDF
\par \tab \hich\af2\dbch\af31505\loch\f2 V\hich\af2\dbch\af31505\loch\f2 olume \hich\af2\dbch\af31505\loch\f2 sample = distance d\loch\af2\dbch\af31505\hich\f2 \rquote \hich\af2\dbch\af31505\loch\f2 une surface
\par \tab \hich\af2\dbch\af31505\loch\f2 Volume Gradient = N\hich\af2\dbch\af31505\loch\f2 o\hich\af2\dbch\af31505\loch\f2 rmal \hich\af2\dbch\af31505\loch\f2 = direct\hich\af2\dbch\af31505\loch\f2 ion vers l\loch\af2\dbch\af31505\hich\f2 \rquote 
\hich\af2\dbch\af31505\loch\f2 exterieur de la surface
\par 
\par \hich\af2\dbch\af31505\loch\f2 Force po\hich\af2\dbch\af31505\loch\f2 ur contraindre sur une surface = Volume Sample * Gradient * -1
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 Examples\~\hich\af2\dbch\af31505\loch\f2 :
\par \tab \hich\af2\dbch\af31505\loch\f2 Pluie/Neige\~
\par \tab \hich\af2\dbch\af31505\loch\f2 Objets flottent
\par \tab \hich\af2\dbch\af31505\loch\f2 E\hich\af2\dbch\af31505\loch\f2 ffets \hich\af2\dbch\af31505\loch\f2 de electriques\~\hich\af2\dbch\af31505\loch\f2 :\hich\af2\dbch\af31505\loch\f2 \hich\f2  des particules avec dur\'e9\loch\f2 
e de vie tres courtes et conserve tres bas}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2911461 \hich\af2\dbch\af31505\loch\f2 \hich\f2  / on peut meme cr\'e9\loch\f2 er les arc en SOP}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2366866 

\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2911461 \tab \hich\af2\dbch\af31505\loch\f2 E\hich\af2\dbch\af31505\loch\f2 ffet \hich\af2\dbch\af31505\loch\f2 scintillement\~\hich\af2\dbch\af31505\loch\f2 :\hich\af2\dbch\af31505\loch\f2  poudre d
\loch\af2\dbch\af31505\hich\f2 \rquote \hich\af2\dbch\af31505\loch\f2 or\~\hich\af2\dbch\af31505\loch\f2 :\hich\af2\dbch\af31505\loch\f2 \hich\f2  copier un objet facet\'e9\loch\f2  avec un specular fort et une roughness basse
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2911461\charrsid7224819 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid10291440\charrsid7224819 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid1143649\charrsid10291440 \hich\af2\dbch\af31505\loch\f2 Le Rendu
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f10\fs20\insrsid2911461 \loch\af10\dbch\af31505\hich\f10 \'e8\tab}}\pard \ltrpar\ql \fi-360\li1200\ri0\nowidctlpar\wrapdefault\faauto\ls3\rin0\lin1200\itap0\pararsid2911461 {\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2911461 \hich\af2\dbch\af31505\loch\f2 M\hich\af2\dbch\af31505\loch\f2 esh }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7814594 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f10\fs20\insrsid2911461 \loch\af10\dbch\af31505\hich\f10 \'e8\tab}}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2911461 \hich\af2\dbch\af31505\loch\f2 S\hich\af2\dbch\af31505\loch\f2 
prite
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f10\fs20\insrsid2911461 \loch\af10\dbch\af31505\hich\f10 \'e8\tab}\hich\af2\dbch\af31505\loch\f2 C\hich\af2\dbch\af31505\loch\f2 opy \hich\af2\dbch\af31505\loch\f2 des objets
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f10\fs20\insrsid2911461 \loch\af10\dbch\af31505\hich\f10 \'e8\tab}\hich\af2\dbch\af31505\loch\f2 P\hich\af2\dbch\af31505\loch\f2 oints \hich\af2\dbch\af31505\loch\f2 motion blur
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f10\fs20\insrsid2911461 \loch\af10\dbch\af31505\hich\f10 \'e8\tab}\hich\af2\dbch\af31505\loch\f2 E\hich\af2\dbch\af31505\loch\f2 n \hich\af2\dbch\af31505\loch\f2 volume (foam) volume 
\hich\af2\dbch\af31505\loch\f2 point \hich\af2\dbch\af31505\loch\f2 rasterizer
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1652651 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid1652651 
\par 
\par \hich\af2\dbch\af31505\loch\f2 LES FLIPS
\par 
\par \tab \hich\af2\dbch\af31505\loch\f2 L\hich\af2\dbch\af31505\loch\f2 iquides,\hich\af2\dbch\af31505\loch\f2  ocean, laves, splashs
\par \tab 
\par \tab }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13452952 \hich\af2\dbch\af31505\loch\f2 E\hich\af2\dbch\af31505\loch\f2 mit \hich\af2\dbch\af31505\loch\f2 fluid source}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid1652651 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13452952 \tab \hich\af2\dbch\af31505\loch\f2 W\hich\af2\dbch\af31505\loch\f2 hitewater \hich\af2\dbch\af31505\loch\f2 source/white solver
\par 
\par \tab \hich\af2\dbch\af31505\loch\f2 Laves\~\hich\af2\dbch\af31505\loch\f2 :\hich\af2\dbch\af31505\loch\f2 \hich\f2  viscosit\'e9\~\hich\af2\dbch\af31505\loch\f2 :
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13452952 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13452952 \hich\af2\dbch\af31505\loch\f2  gas update temperature}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid15892073 \~\hich\af2\dbch\af31505\loch\f2 :\hich\af2\dbch\af31505\loch\f2 \hich\f2  Cooling -> refroidissement la temp\'e9\loch\f2 rature}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13452952 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid15892073 \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 viscosity -> 
\par 
\par \hich\af2\dbch\af31505\loch\f2 Rendu \loch\af2\dbch\af31505\hich\f2 \endash \hich\af2\dbch\af31505\loch\f2  utilise \hich\af2\dbch\af31505\loch\f2 temperature
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1652651 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13452952 
\par }\pard \ltrpar\ql \li1200\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin1200\itap0\pararsid15892073 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid15892073 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15892073 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid15892073 \hich\af2\dbch\af31505\loch\f2 LES }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid15892073 
\hich\af2\dbch\af31505\loch\f2 RBDS
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid4531287 \tab \hich\af2\dbch\af31505\loch\f2 Particules\~\hich\af2\dbch\af31505\loch\f2 :
\par \tab \tab \hich\af2\dbch\af31505\loch\f2 \hich\f2 2 diff\'e9\loch\f2 rences
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid4531287 \hich\af2\dbch\af31505\loch\f2 1)\tab}}\pard \ltrpar\ql \fi-360\li1800\ri0\nowidctlpar\wrapdefault\faauto\ls4\rin0\lin1800\itap0\pararsid4531287 {\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid4531287 \hich\af2\dbch\af31505\loch\f2 Collisions un mesh
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid4531287 \hich\af2\dbch\af31505\loch\f2 2)\tab}\hich\af2\dbch\af31505\loch\f2 Rotations
\par }\pard \ltrpar\ql \li1800\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin1800\itap0\pararsid4531287 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid4531287 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15892073 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid15892073 \tab \hich\af2\dbch\af31505\loch\f2 2 workflows
\par \tab \hich\af2\dbch\af31505\loch\f2 RBD / PackedObject
\par 
\par \tab \hich\af2\dbch\af31505\loch\f2 Collisions
\par \tab \hich\af2\dbch\af31505\loch\f2 Bullet BulleData -> convex -> concave
\par \tab \hich\af2\dbch\af31505\loch\f2 RBD \hich\af2\dbch\af31505\loch\f2    \hich\af2\dbch\af31505\loch\f2 Volume par def\hich\af2\dbch\af31505\loch\f2 ault/ surface
\par 
\par \tab }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid15892073 
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15892073 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid15892073 \hich\af2\dbch\af31505\loch\f2 Cassure
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15892073 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid15892073 \tab \tab \hich\af2\dbch\af31505\loch\f2 98% Voronoi
\par \tab \tab \hich\af2\dbch\af31505\loch\f2 Volume 
\par \tab \tab \hich\af2\dbch\af31505\loch\f2 Cookie/Split
\par 
\par \tab \hich\af2\dbch\af31505\loch\f2 Ajouter du details au Voronoi
\par \tab \tab \hich\af2\dbch\af31505\loch\f2 \hich\f2 Voronoi Fracure Impacts cr\'e9\loch\f2 er des zones plus denses
\par \tab \tab \hich\af2\dbch\af31505\loch\f2 D\loch\af2\dbch\af31505\hich\f2 \'e9\loch\f2 former \hich\af2\dbch\af31505\loch\f2 \hich\f2 avant la cr\'e9\loch\f2 \hich\f2 ation des fractures -> d\'e9\loch\f2 \hich\f2 formation inverse \'e0\loch\f2  la fin}{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid4531287 \hich\af2\dbch\af31505\loch\f2  (scale 100% sure, twist 9\hich\af2\dbch\af31505\loch\f2 5\hich\af2\dbch\af31505\loch\f2 %)}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid15892073 
\par \tab \tab \hich\af2\dbch\af31505\loch\f2 \hich\f2 Pour r\'e9\loch\f2 \hich\f2 cup\'e9\loch\f2 \hich\f2 rer la position avant d\'e9\loch\f2 formation -> le neoud restPos stock la position\hich\af2\dbch\af31505\loch\f2  d\loch\af2\dbch\af31505\hich\f2 
\rquote \hich\af2\dbch\af31505\loch\f2 origin\hich\af2\dbch\af31505\loch\f2 e}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid4531287 \hich\af2\dbch\af31505\loch\f2  (80%)}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid15892073 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid4531287 
\par \tab 
\par \tab \hich\af2\dbch\af31505\loch\f2 Constraint}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid15892073 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid4531287 \tab \tab \tab }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid4531287\charrsid10291440 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b18954f3ac060000a51b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f1b4514bf23f11d467b6f6327761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a0123790
1050a995b894131f25500445ea57e0cdccee7a275e93a48da082e6d0dab3bf79ffdf6fdeac2f5fb91733744084a43c697bf58b350f91c4e7014dc2b6776bd8bf
b0e621a9701260c613d2f6a6447a5736de7de7325e5711890982fd895cc76d2f522a5d5f5a923e2c637991a7248167632e62ace0ab089702810f416ecc96966b
b5d5a518d3c443098e41ec30faf91b1076733ca63ef13672e93d062a1225f582cfc440cb26d9961236d8af6b849cca2e13e800b3b6078a027e3824f794871896
0a1eb4bd9af9f396362e2fe1f56c13530bf696f6f5cd5fb62fdb10ec2f1b9d221c154aebfd46ebd25621df00989ac7f57abd6eaf5ec83300ecfbe0a9b5a52cb3
d15fab7772992590fd382fbb5b6bd61a2ebe247f65cee656a7d369b6325bac5003b21f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0
fd4badd5868b37a088d1647f0ead13daef67d20bc898b3ed4af81ac0d76a197c86826a28aa4bab18f3442daab518dfe5a20f000d6458d104a9694ac6d88732ee
e2782428d60af03ac1a52776c997734b5a1792bea0a96a7befa7185a6226efe5b3ef5e3e7b828eee3f3dbaffe3d1830747f77fb0829c5ddb3809cbbb5e7cfdc9
9f8f3e447f3cf9eac5c3cfaaf1b28cfff5fb8f7ef9e9d36a20b4cfcc9ce79f3ffeede9e3e75f7cfcfbb70f2be09b028fcaf0218d894437c821dae3313866a2e2
5a4e46e26c3b8611a6e51d9b49287182b5960af93d1539e81b53ccb2ec387674881bc1db02e8a30a787572d73178108989a2159aaf45b103dce19c75b8a88cc2
35adab14e6e12409ab958b4919b787f14195ee2e4e9cfcf62629f0665e968ee3dd883866ee329c281c928428a49ff17d422abcbb43a913d71dea0b2ef958a13b
147530ad0cc9908e9c6a9a6ddaa631e4655ae533e4db89cdce6dd4e1accaeb2d72e022a12b30ab307e489813c6ab78a2705c25728863560ef875aca22a230753
e197713da920d321611cf5022265d59e9b02fc2d25fd1a06c6aa4cfb0e9bc62e5228ba5f25f33ae6bc8cdce2fbdd08c76915764093a88c7d4fee438962b4cb55
157c87bb1da2bf431e70b230ddb72971d27d321bdca2a163d2ac40f49389a8c8e555c29dfa1d4cd91813433540ea0e57c734f93be2661498db6a383fe206aa7c
fee5a30abbdf54cade84d3abaa67b68f11f522dc717aee7211d0379f9db7f024d925d010f347d45b727e4bcede7f9e9c17f5f3f953f28c8581a0f52c62076d33
76c70ba7ee31656ca0a68c5c9766f09670f6047d58d4fbcc959314b7b034828fba934181830b05367b90e0ea03aaa241845318daeb9e1612ca4c742851ca255c
16cd72a56c8d87c15fd9ab66535f422c7348ac7678609757f4727ed728c418ab4273a1cd15ad6801a755b67229130abebd8ab2ba36ead4daeac634438a8eb6c2
651d627329879017aec162114d186a108c4210e555b8f46bd570d9c18c043aee3647795a4c16ce334532c201c972a4fd9ecf51dd2429af953947b41fb618f4c5
f184a895b4b5b4d8d7d0769a2495d53516a8cbb3f73a59ca2b7896259076bc1d59526e4e96a0c3b6d76a2e373de4e3b4ed8de19e0c1fe314b22ef51c8959086f
9b7c256cd99fd8cca6cb67d96ce58eb94d5087571f36ee730e3b3c900aa9b6b08c6c6998475909b0446bb2f62f3721ace7e540051b9dce8a953528867fcd0a88
a39b5a321e135f95935d5ad1b1b35f332ae51345c4200a0ed1884dc41e86f4eb52057f022ae175876104fd05decde9689b472e39674d577e236670761db334c2
19ddea16cd3bd9c20d211536986f25f3c0b74adb8d736777c5b4fc39b9522ee3ff992bfa3c81b70f2b81ce800fef860546ba53da1e172ae2c0426944fdbe80c1
c17007540bbcdf85c75054f086dafc2fc881fedff69c9561da1a2e916a8f864850388f542408d9055a32d57782b07a767659912c13642aaa64ae4cadd9237240
d85073e0aa3edb3d1441a91b36c968c0e08ed79ffb3deba051a8879c72bf394c569cbdb607fee9c9c7363338e5f2b01968f2f8172616e3c1ec54b5fbcdf6fcec
2d3ba21fccc6ac46de15a0ac7414b4b2b67f4513ce78d45ac69af378b9991b07599cf718168b812885774848ff03e71f153eb3bf76e80375c8f7805b11fc78a1
8541d940555fb08307d2046917473038d9455b4c5a940d6d363ae9a8e587f5394fba85de63c1d6969d26df670c76319cb9ea9c5e3ccf60671176626dd716861a
327bbc4561699c5f644c62ccef64e55fb2f8e82e247a0b7e339830254d31c1ef5402c30c3d307d00cd6f359aad1b7f010000ffff0300504b0304140006000800
000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2
301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e40
52164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62
107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d00140006000800000021
00e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d001400060008000000
2100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b79961683
0000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008
0000002100b18954f3ac060000a51b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d0014
0006000800000021000dd1909fb60000001b0100002700000000000000000000000000b60900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b10a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000b02d
51e54e15d101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}